{
  "name": "RPi Temp Monitor",
  "version": "0.4",
  "slug": "rpitempmon",
  "description": "This monitors the temperature of the raspberry pi",
  "arch": ["armhf", "armv7", "aarch64"],
  "hassio_api": false,
  "host_network": false,
  "homeassistant_api": true,
  "startup": "application",
  "boot": "auto",
  "auth_api": true,
  "url": "https://community.home-assistant.io/t/new-addon-raspbery-pi-temp-sensor/260609",
  "options": {
    "CorF": "F"
  },
  "schema": {
    "CorF": "str"
  }
}
